VITE_SUPABASE_PROJECT_ID="djepittquvpjuijygopv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZXBpdHRxdXZwanVpanlnb3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTM5NjksImV4cCI6MjA3NzY4OTk2OX0.XQ7RNqLDTteOi8q8xmfaJzUjkE1XWDNpz2WszluWrIM"
VITE_SUPABASE_URL="https://djepittquvpjuijygopv.supabase.co"
